[enviroment]
log_file_name=data/test.log
log_level = 5

[trade_server]
ordersource_list= smbcast://test.0

[market_test]
#base_url=testnet.binance.vision
base_url=www.baidu.com
api_key=1zQAp7nqN2wPhTz3GuFAZR4NzVR31J6DLeT8CBKNxGqMARUt1GowePJh3TWWKb0s
secret_key=pxo6RRZ7b2YwqN0SqUckuXWMgUnm8MANErLJZN3oO1mQbwOyfkLg1Silk8qEf86k
